import math #импортируем модуль math
X = float(input("Введите объем шара: ")) # запрашиваем пользователя ввести объём шара и присваиваем это число переменной X
r = ((3 * X) / (4 * math.pi)) ** (1/3) # присваиваем переменной r формулу для определения радиуса шара 
print("Радиус шара:", r) #выводим радиус шара 
